digraph ECAcbamArchitecture {
    rankdir=LR;
    node [shape=box, style=filled, fontname="Arial", fontsize=10];
    edge [fontname="Arial", fontsize=9];
    
    label="FeatherFace ECA-CBAM Sequential Architecture (449,017 parameters)";
    labelloc="t";
    fontsize=14;
    fontname="Arial Bold";
    
    input [label="Input Image\n640x640x3", fillcolor="#E8F4FD", shape=ellipse];
    
    subgraph cluster_backbone {
        label="MobileNetV1-0.25 Backbone";
        style=filled;
        fillcolor="#FFF3E0";
        
        mobilenet [label="MobileNetV1-0.25\n213,072 params", fillcolor="#FFE0B2"];
        stage1 [label="Stage 1 P3/8\n64 channels", fillcolor="#FFCC80"];
        stage2 [label="Stage 2 P4/16\n128 channels", fillcolor="#FFCC80"];
        stage3 [label="Stage 3 P5/32\n256 channels", fillcolor="#FFCC80"];
    }
    
    subgraph cluster_backbone_att {
        label="Backbone ECA-CBAM Sequential Attention";
        style=filled;
        fillcolor="#E3F2FD"];
        
        backbone_att1 [label="ECA->SAM\n64 ch\n~120 params", fillcolor="#BBDEFB"];
        backbone_att2 [label="ECA->SAM\n128 ch\n~120 params", fillcolor="#BBDEFB"];
        backbone_att3 [label="ECA->SAM\n256 ch\n~120 params", fillcolor="#BBDEFB"];
    }
    
    subgraph cluster_fpn {
        label="BiFPN Feature Pyramid (52 channels)";
        style=filled;
        fillcolor="#E8F5E8";
        
        bifpn [label="BiFPN\n189,840 params", fillcolor="#C8E6C8"];
        p3 [label="P3 Features\n52 channels", fillcolor="#A5D6A7"];
        p4 [label="P4 Features\n52 channels", fillcolor="#A5D6A7"];
        p5 [label="P5 Features\n52 channels", fillcolor="#A5D6A7"];
    }
    
    subgraph cluster_bifpn_att {
        label="BiFPN ECA-CBAM Sequential Attention";
        style=filled;
        fillcolor="#E3F2FD";
        
        bifpn_att1 [label="ECA->SAM\n52 ch P3\n~120 params", fillcolor="#BBDEFB"];
        bifpn_att2 [label="ECA->SAM\n52 ch P4\n~120 params", fillcolor="#BBDEFB"];
        bifpn_att3 [label="ECA->SAM\n52 ch P5\n~120 params", fillcolor="#BBDEFB"];
    }
    
    output [label="Face Detection\nResults", fillcolor="#FFCDD2", shape=ellipse];
    
    input -> mobilenet;
    mobilenet -> stage1 -> backbone_att1 -> bifpn;
    mobilenet -> stage2 -> backbone_att2 -> bifpn;
    mobilenet -> stage3 -> backbone_att3 -> bifpn;
    bifpn -> p3 -> bifpn_att1 -> output;
    bifpn -> p4 -> bifpn_att2 -> output;
    bifpn -> p5 -> bifpn_att3 -> output;
}
