digraph HybridAttentionModule {
    // Graph configuration - Top-to-bottom for sequential flow
    rankdir=TB;
    node [shape=box, style=filled, fontname="Arial", fontsize=10];
    edge [fontname="Arial", fontsize=9];
    
    // Title
    label="ECA-CBAM Sequential Hybrid Attention Module\n449,017 parameters";
    labelloc="t";
    fontsize=14;
    fontname="Arial Bold";
    
    // Input
    input [label="Input Feature Map\nX in R^(B×C×H×W)", fillcolor="#E8F4FD", color="#1E88E5", shape=ellipse];
    
    // STEP 1: ECA Channel Attention
    subgraph cluster_eca {
        label="STEP 1: ECA Channel Attention (First Stage)";
        style=filled;
        fillcolor="#E8F5E8";
        color="#4CAF50";
        
        eca_gap [label="Global Average Pooling\nGAP(X)", fillcolor="#C8E6C8"];
        eca_conv1d [label="Adaptive Conv1D\nk = adaptive kernel\n~22 params", fillcolor="#A5D6A7"];
        eca_sigmoid [label="Sigmoid\nM_c", fillcolor="#81C784"];
        eca_mult [label="Channel Recalibration\nF_ECA = X * M_c", fillcolor="#66BB6A", shape=diamond];
    }
    
    // Intermediate output
    intermediate [label="Intermediate Output\nF_ECA", fillcolor="#FFF9C4", shape=ellipse];
    
    // STEP 2: CBAM SAM Spatial Attention
    subgraph cluster_sam {
        label="STEP 2: CBAM Spatial Attention (Second Stage)";
        style=filled;
        fillcolor="#FDE7F3";
        color="#E91E63";
        
        sam_pool [label="Channel Pooling\nAvg + Max", fillcolor="#F8BBD9"];
        sam_conv7x7 [label="Spatial Conv2D 7x7\n98 params", fillcolor="#EC407A"];
        sam_sigmoid [label="Sigmoid\nM_s", fillcolor="#E91E63"];
        sam_mult [label="Spatial Recalibration\nY = F_ECA * M_s", fillcolor="#D81B60", shape=diamond];
    }
    
    // Output
    output [label="Final Output\nY", fillcolor="#E8F4FD", color="#1E88E5", shape=ellipse];
    
    // Sequential Flow
    input -> eca_gap [label="X", penwidth=2];
    eca_gap -> eca_conv1d;
    eca_conv1d -> eca_sigmoid;
    eca_sigmoid -> eca_mult [label="M_c"];
    input -> eca_mult [style=dashed];
    eca_mult -> intermediate [label="F_ECA", penwidth=2];
    intermediate -> sam_pool [label="F_ECA", penwidth=2];
    sam_pool -> sam_conv7x7;
    sam_conv7x7 -> sam_sigmoid;
    sam_sigmoid -> sam_mult [label="M_s"];
    intermediate -> sam_mult [style=dashed];
    sam_mult -> output [label="Y", penwidth=2];
}
